BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2022  09:34:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1302.obj, .\Objects\ad.obj, .\Objects\gpio.obj, .\Objects\m
>> ain.obj, .\Objects\ntc.obj, .\Objects\timer0.obj, .\Objects\tm1623.obj, .\Objects\uart1.obj TO .\Objects\taiyangneng 
>> PRINT (.\Listings\taiyangneng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1302.obj (1302)
  .\Objects\ad.obj (AD)
  .\Objects\gpio.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\ntc.obj (NTC)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\tm1623.obj (TM1623)
  .\Objects\uart1.obj (UART1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  .\Objects\taiyangneng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?1302
            DATA    001EH     0002H     UNIT         ?DT?TIMER0
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?TM1623
            DATA    003FH     0007H     UNIT         ?DT?UART1
            DATA    0046H     0005H     UNIT         ?DT?GPIO
            DATA    004BH     0004H     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART1INIT?UART1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013FH     UNIT         ?C?LIB_CODE
            CODE    0165H     0132H     UNIT         ?PR?_NTC_BSEARCH?NTC
            CODE    0297H     010CH     UNIT         ?PR?_STATE_WATER_LEVEL?TM1623
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 2


            CODE    03A3H     00FCH     UNIT         ?PR?DISP_TEMP_LEVEL?MAIN
            CODE    049FH     00C8H     UNIT         ?CO?NTC
            CODE    0567H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F3H     007FH     UNIT         ?PR?TM0_ISR?TIMER0
            CODE    0672H     0066H     UNIT         ?PR?KEYS_SCAN?GPIO
            CODE    06D8H     005CH     UNIT         ?PR?UART_ISR?UART1
            CODE    0734H     0050H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0784H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    07CEH     004AH     UNIT         ?PR?_DISPLAY_WATERTEMP?TM1623
            CODE    0818H     004AH     UNIT         ?PR?UART1_DATA_HANDLE?UART1
            CODE    0862H     0046H     UNIT         ?C_INITSEG
            CODE    08A8H     0040H     UNIT         ?PR?_DISPLAY_TIME?TM1623
            CODE    08E8H     003FH     UNIT         ?PR?_DISPLAY?TM1623
            CODE    0927H     002EH     UNIT         ?PR?_STATE_CHANGE?TM1623
            CODE    0955H     0028H     UNIT         ?PR?_DISPLAY_FIXDADDR?TM1623
            CODE    097DH     0026H     UNIT         ?PR?_DS1302WRITE?1302
            CODE    09A3H     0026H     UNIT         ?PR?_WRITE_STRING?TM1623
            CODE    09C9H     0025H     UNIT         ?PR?_SEND_STRING?UART1
            CODE    09EEH     0025H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    0A13H     0023H     UNIT         ?PR?_DS1302SETDATE?1302
            CODE    0A36H     0023H     UNIT         ?PR?_SEND_8BIT?TM1623
            CODE    0A59H     0022H     UNIT         ?PR?_CHECK_SUM?UART1
            CODE    0A7BH     0021H     UNIT         ?PR?_DS1302SETTIME?1302
            CODE    0A9CH     001FH     UNIT         ?PR?DATA_INIT?TM1623
            CODE    0ABBH     001EH     UNIT         ?PR?DS1302_OUTPUTBYTE?1302
            CODE    0AD9H     001EH     UNIT         ?PR?_DS1302READ?1302
            CODE    0AF7H     001EH     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    0B15H     001EH     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    0B33H     001CH     UNIT         ?PR?DS1302READDATE?1302
            CODE    0B4FH     0018H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B67H     0017H     UNIT         ?PR?_DS1302_INPUTBYTE?1302
            CODE    0B7EH     0016H     UNIT         ?PR?DS1302READTIME?1302
            CODE    0B94H     0012H     UNIT         ?PR?KEY_POLL_HANDLE?GPIO
            CODE    0BA6H     0011H     UNIT         ?PR?INITADC?AD
            CODE    0BB7H     0010H     UNIT         ?PR?_SHANGSHUI_ENABLE?GPIO
            CODE    0BC7H     0010H     UNIT         ?PR?_T_DIS?NTC
            CODE    0BD7H     000FH     UNIT         ?PR?DISPLAY_START?TM1623
            CODE    0BE6H     000EH     UNIT         ?CO?1302
            CODE    0BF4H     000EH     UNIT         ?PR?_SEND_COMMAND_NODATA?TM1623
            CODE    0C02H     000DH     UNIT         ?CO?MAIN
            CODE    0C0FH     000CH     UNIT         ?PR?_SEND_COMMAND_WITHDATA?TM1623
            CODE    0C1BH     0009H     UNIT         ?PR?_STATE_DINGSHI_SHANGSHUI?TM1623
            CODE    0C24H     0009H     UNIT         ?PR?_STATE_SHANGSHUI?TM1623
            CODE    0C2DH     0009H     UNIT         ?PR?_STATE_ZENGYA?TM1623
            CODE    0C36H     0009H     UNIT         ?PR?_STATE_MIAO?TM1623
            CODE    0C3FH     0009H     UNIT         ?PR?_STATE_WENKONG?TM1623
            CODE    0C48H     0009H     UNIT         ?PR?_SENDDATA?UART1
            CODE    0C51H     0007H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0C58H     0007H     UNIT         ?PR?DS1302_IO_INIT?MAIN
            CODE    0C5FH     0007H     UNIT         ?PR?TM1623_IO_INIT?MAIN
            CODE    0C66H     0007H     UNIT         ?PR?TEMP_LEVEL_IO_INIT?MAIN
            CODE    0C6DH     0007H     UNIT         ?CO?UART1
            CODE    0C74H     0005H     UNIT         ?PR?ADC_START?AD
            CODE    0C79H     0005H     UNIT         ?PR?GET_TEMP?TIMER0
            CODE    0C7EH     0005H     UNIT         ?PR?GET_LEVEL?TIMER0
            CODE    0C83H     0005H     UNIT         ?PR?OUT_LOWER?TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\taiyangneng (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?DS1302_IO_INIT?MAIN
  +--> ?PR?TM1623_IO_INIT?MAIN
  +--> ?PR?TEMP_LEVEL_IO_INIT?MAIN
  +--> ?PR?INITADC?AD
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART1INIT?UART1
  +--> ?PR?DISPLAY_START?TM1623
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART1
  +--> ?PR?DS1302READTIME?1302
  +--> ?PR?UART1_DATA_HANDLE?UART1
  +--> ?PR?_DISPLAY_TIME?TM1623
  +--> ?PR?_STATE_MIAO?TM1623
  +--> ?PR?DISP_TEMP_LEVEL?MAIN
  +--> ?PR?KEY_POLL_HANDLE?GPIO

?PR?DISPLAY_START?TM1623                    -----    -----
  +--> ?PR?DATA_INIT?TM1623
  +--> ?PR?_DISPLAY?TM1623
  +--> ?PR?_STATE_WENKONG?TM1623

?PR?DATA_INIT?TM1623                        0008H    0001H

?PR?_DISPLAY?TM1623                         000FH    0001H
  +--> ?PR?_SEND_COMMAND_NODATA?TM1623
  +--> ?PR?_SEND_COMMAND_WITHDATA?TM1623
  +--> ?PR?_WRITE_STRING?TM1623

?PR?_SEND_COMMAND_NODATA?TM1623             -----    -----
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_SEND_COMMAND_WITHDATA?TM1623           -----    -----
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_WRITE_STRING?TM1623                    0010H    0003H
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_STATE_WENKONG?TM1623                   -----    -----
  +--> ?PR?_STATE_CHANGE?TM1623

?PR?_STATE_CHANGE?TM1623                    -----    -----
  +--> ?PR?_DISPLAY_FIXDADDR?TM1623

?PR?_DISPLAY_FIXDADDR?TM1623                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 4


  +--> ?PR?_SEND_COMMAND_NODATA?TM1623
  +--> ?PR?_SEND_COMMAND_WITHDATA?TM1623
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_SEND_STRING?UART1                      0008H    0003H
  +--> ?PR?_SEND_CHAR?UART1

?PR?DS1302READTIME?1302                     -----    -----
  +--> ?CO?1302
  +--> ?PR?_DS1302READ?1302

?PR?_DS1302READ?1302                        -----    -----
  +--> ?PR?_DS1302_INPUTBYTE?1302
  +--> ?PR?DS1302_OUTPUTBYTE?1302

?PR?UART1_DATA_HANDLE?UART1                 -----    -----
  +--> ?PR?_CHECK_SUM?UART1
  +--> ?PR?_DS1302SETTIME?1302
  +--> ?PR?_DS1302SETDATE?1302
  +--> ?CO?UART1
  +--> ?PR?_SENDSTRING?UART1

?PR?_CHECK_SUM?UART1                        0008H    0003H

?PR?_DS1302SETTIME?1302                     -----    -----
  +--> ?PR?_DS1302WRITE?1302
  +--> ?CO?1302

?PR?_DS1302WRITE?1302                       -----    -----
  +--> ?PR?_DS1302_INPUTBYTE?1302

?PR?_DS1302SETDATE?1302                     -----    -----
  +--> ?PR?_DS1302WRITE?1302
  +--> ?CO?1302

?PR?_SENDSTRING?UART1                       0008H    0003H
  +--> ?PR?_SENDDATA?UART1

?PR?_DISPLAY_TIME?TM1623                    -----    -----
  +--> ?PR?_DISPLAY?TM1623

?PR?_STATE_MIAO?TM1623                      -----    -----
  +--> ?PR?_STATE_CHANGE?TM1623

?PR?DISP_TEMP_LEVEL?MAIN                    0008H    0007H
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SENDDATA?UART1
  +--> ?PR?ADC_START?AD
  +--> ?PR?_STATE_WATER_LEVEL?TM1623
  +--> ?PR?_T_DIS?NTC
  +--> ?PR?_DISPLAY_WATERTEMP?TM1623

?PR?_GETADCRESULT?AD                        000FH    0003H

?PR?_STATE_WATER_LEVEL?TM1623               000FH    0001H
  +--> ?PR?_STATE_CHANGE?TM1623
  +--> ?PR?_SHANGSHUI_ENABLE?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 5



?PR?_T_DIS?NTC                              -----    -----
  +--> ?CO?NTC
  +--> ?PR?_NTC_BSEARCH?NTC

?PR?_NTC_BSEARCH?NTC                        000FH    0008H

?PR?_DISPLAY_WATERTEMP?TM1623               -----    -----
  +--> ?PR?_DISPLAY?TM1623

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER0                          -----    -----
  +--> ?PR?GET_LEVEL?TIMER0
  +--> ?PR?OUT_LOWER?TIMER0
  +--> ?PR?GET_TEMP?TIMER0
  +--> ?PR?KEYS_SCAN?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\taiyangneng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0567H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:056AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0567H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0567H         LINE#         133
  C:0569H         LINE#         134
  C:056AH         LINE#         135
  C:056BH         LINE#         136
  C:056DH         LINE#         185
  C:0570H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 6


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:098BH         SYMBOL        _Ds1302Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        DS1302_CLK
  C:0B33H         PUBLIC        Ds1302readDate
  D:00D8H         PUBLIC        CCON
  C:0A13H         PUBLIC        _Ds1302SetDate
  D:0017H         PUBLIC        TIME
  C:0B7EH         PUBLIC        Ds1302readTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DS1302_RST
  C:0A7BH         PUBLIC        _Ds1302SetTime
  C:0BEDH         PUBLIC        WRITE_RTC_ADDR
  B:00A0H.1       PUBLIC        DS1302_IO
  C:0BE6H         PUBLIC        READ_RTC_ADDR
  C:0B67H         SYMBOL        _DS1302_InputByte
  C:0ABBH         SYMBOL        DS1302_OutputByte
  D:00D0H         PUBLIC        PSW
  C:0ADDH         SYMBOL        _Ds1302Read
  -------         PROC          _DS1302_INPUTBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B67H         LINE#         36
  C:0B67H         LINE#         37
  C:0B67H         LINE#         39
  C:0B69H         LINE#         40
  C:0B69H         LINE#         41
  C:0B6DH         LINE#         43
  C:0B6FH         LINE#         44
  C:0B70H         LINE#         45
  C:0B71H         LINE#         47
  C:0B73H         LINE#         48
  C:0B74H         LINE#         49
  C:0B75H         LINE#         50
  C:0B79H         LINE#         51
  C:0B7DH         LINE#         52
  -------         ENDPROC       _DS1302_INPUTBYTE
  -------         PROC          DS1302_OUTPUTBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0ABBH         LINE#         57
  C:0ABBH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 7


  C:0ABBH         LINE#         61
  C:0ABDH         LINE#         62
  C:0ABDH         LINE#         63
  C:0ABFH         LINE#         64
  C:0AC0H         LINE#         65
  C:0AC1H         LINE#         66
  C:0AC3H         LINE#         67
  C:0AC4H         LINE#         68
  C:0AC5H         LINE#         69
  C:0AC9H         LINE#         70
  C:0ACCH         LINE#         71
  C:0AD1H         LINE#         73
  C:0AD4H         LINE#         74
  C:0AD8H         LINE#         75
  C:0AD8H         LINE#         76
  -------         ENDPROC       DS1302_OUTPUTBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucDa
  C:098BH         LINE#         81
  C:098BH         LINE#         82
  C:098BH         LINE#         83
  C:098DH         LINE#         84
  C:098EH         LINE#         85
  C:0990H         LINE#         86
  C:0991H         LINE#         87
  C:0993H         LINE#         88
  C:0994H         LINE#         89
  C:0997H         LINE#         90
  C:099CH         LINE#         91
  C:099EH         LINE#         92
  C:099FH         LINE#         93
  C:09A1H         LINE#         94
  C:09A2H         LINE#         95
  -------         ENDPROC       _DS1302WRITE
  C:0AD9H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0AD9H         SYMBOL        L?0019
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:0ADDH         LINE#         100
  C:0ADDH         LINE#         101
  C:0ADDH         LINE#         103
  C:0ADFH         LINE#         104
  C:0AE0H         LINE#         105
  C:0AE2H         LINE#         106
  C:0AE3H         LINE#         107
  C:0AE5H         LINE#         108
  C:0AE6H         LINE#         109
  C:0AEDH         LINE#         110
  C:0AF0H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 8


  C:0AF2H         LINE#         112
  C:0AF3H         LINE#         113
  C:0AF5H         LINE#         114
  C:0AF6H         LINE#         115
  C:0AF6H         LINE#         116
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302SETTIME
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0A7BH         LINE#         121
  C:0A7FH         LINE#         122
  C:0A7FH         LINE#         123
  C:0A86H         LINE#         124
  C:0A89H         LINE#         125
  C:0A8CH         LINE#         126
  C:0A95H         LINE#         127
  -------         ENDPROC       _DS1302SETTIME
  -------         PROC          _DS1302SETDATE
  D:0004H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:0A13H         LINE#         131
  C:0A17H         LINE#         132
  C:0A17H         LINE#         133
  C:0A1EH         LINE#         134
  C:0A21H         LINE#         135
  C:0A24H         LINE#         136
  C:0A2FH         LINE#         137
  -------         ENDPROC       _DS1302SETDATE
  -------         PROC          DS1302READTIME
  C:0B7EH         LINE#         141
  C:0B7EH         LINE#         142
  C:0B7EH         LINE#         143
  C:0B89H         LINE#         144
  C:0B8EH         LINE#         145
  C:0B93H         LINE#         146
  -------         ENDPROC       DS1302READTIME
  -------         PROC          DS1302READDATE
  C:0B33H         LINE#         148
  C:0B33H         LINE#         149
  C:0B33H         LINE#         150
  C:0B3EH         LINE#         151
  C:0B43H         LINE#         152
  C:0B4EH         LINE#         153
  -------         ENDPROC       DS1302READDATE
  -------         ENDMOD        1302

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C74H         PUBLIC        ADC_start
  D:009DH         PUBLIC        P1ASF
  C:0BA6H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0734H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  C:0C74H         LINE#         22
  C:0C74H         LINE#         23
  C:0C74H         LINE#         24
  C:0C77H         LINE#         25
  C:0C78H         LINE#         27
  -------         ENDPROC       ADC_START
  -------         PROC          _GETADCRESULT
  D:000FH         SYMBOL        res
  C:0734H         LINE#         33
  C:073AH         LINE#         34
  C:073AH         LINE#         37
  C:073FH         LINE#         38
  C:0742H         LINE#         41
  C:0750H         LINE#         42
  C:076BH         LINE#         43
  C:0781H         LINE#         45
  C:0783H         LINE#         46
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:0BA6H         LINE#         58
  C:0BA6H         LINE#         59
  C:0BA6H         LINE#         60
  C:0BA9H         LINE#         61
  C:0BACH         LINE#         63
  C:0BB2H         LINE#         64
  C:0BB3H         LINE#         65
  C:0BB6H         LINE#         67
  -------         ENDPROC       INITADC
  -------         ENDMOD        AD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BB7H         PUBLIC        _shangshui_enable
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 10


  B:0080H.4       PUBLIC        ShangShui_En
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0B94H         PUBLIC        key_poll_handle
  D:0088H         PUBLIC        TCON
  D:0046H         SYMBOL        btns
  C:0672H         PUBLIC        keys_scan
  C:0C51H         PUBLIC        gpio_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0C51H         LINE#         35
  C:0C51H         LINE#         36
  C:0C51H         LINE#         37
  C:0C57H         LINE#         39
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _SHANGSHUI_ENABLE
  D:0007H         SYMBOL        en
  C:0BB7H         LINE#         44
  C:0BB7H         LINE#         45
  C:0BB7H         LINE#         46
  C:0BC6H         LINE#         47
  -------         ENDPROC       _SHANGSHUI_ENABLE
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0672H         LINE#         53
  C:0672H         LINE#         54
  C:0672H         LINE#         56
  C:067AH         LINE#         57
  C:067AH         LINE#         58
  C:067CH         LINE#         59
  C:067CH         LINE#         60
  C:069AH         LINE#         61
  C:069AH         LINE#         62
  C:06A2H         LINE#         64
  C:06ABH         LINE#         65
  C:06ABH         LINE#         66
  C:06AEH         LINE#         67
  C:06B2H         LINE#         68
  C:06B8H         LINE#         69
  C:06BAH         LINE#         70
  C:06C5H         LINE#         71
  C:06C5H         LINE#         72
  C:06C8H         LINE#         73
  C:06CCH         LINE#         74
  C:06CCH         LINE#         76
  C:06CEH         LINE#         78
  C:06CEH         LINE#         79
  C:06D3H         LINE#         91
  C:06D3H         LINE#         92
  C:06D7H         LINE#         93
  C:06D7H         LINE#         94
  -------         ENDPROC       KEYS_SCAN
  -------         PROC          KEY_POLL_HANDLE
  C:0B94H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 11


  C:0B94H         LINE#         98
  C:0B94H         LINE#         99
  C:0B98H         LINE#         100
  C:0B98H         LINE#         101
  C:0B9DH         LINE#         102
  C:0B9DH         LINE#         103
  C:0B9FH         LINE#         104
  C:0BA2H         LINE#         105
  C:0BA2H         LINE#         108
  C:0BA5H         LINE#         109
  C:0BA5H         LINE#         110
  -------         ENDPROC       KEY_POLL_HANDLE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:0C5FH         PUBLIC        tm1623_io_init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C66H         PUBLIC        temp_level_io_init
  D:00C8H         PUBLIC        P5
  D:004EH         PUBLIC        ceshi_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0784H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF7H         PUBLIC        _delay_nms
  C:03A3H         PUBLIC        disp_temp_level
  C:0B15H         PUBLIC        _delay_nus
  C:0C58H         PUBLIC        ds1302_io_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AF7H         LINE#         16
  C:0AF7H         LINE#         17
  C:0AF7H         LINE#         19
  C:0B01H         LINE#         20
  C:0B01H         LINE#         21
  C:0B14H         LINE#         22
  C:0B14H         LINE#         24
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 12


  -------         ENDDO         
  C:0B15H         LINE#         27
  C:0B15H         LINE#         28
  C:0B15H         LINE#         30
  C:0B1FH         LINE#         31
  C:0B1FH         LINE#         32
  C:0B32H         LINE#         33
  C:0B32H         LINE#         34
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          DS1302_IO_INIT
  C:0C58H         LINE#         37
  C:0C58H         LINE#         38
  C:0C58H         LINE#         39
  C:0C5BH         LINE#         40
  C:0C5EH         LINE#         41
  -------         ENDPROC       DS1302_IO_INIT
  -------         PROC          TM1623_IO_INIT
  C:0C5FH         LINE#         43
  C:0C5FH         LINE#         44
  C:0C5FH         LINE#         45
  C:0C62H         LINE#         46
  C:0C65H         LINE#         47
  -------         ENDPROC       TM1623_IO_INIT
  -------         PROC          TEMP_LEVEL_IO_INIT
  C:0C66H         LINE#         51
  C:0C66H         LINE#         52
  C:0C66H         LINE#         53
  C:0C69H         LINE#         54
  C:0C6CH         LINE#         55
  -------         ENDPROC       TEMP_LEVEL_IO_INIT
  -------         PROC          DISP_TEMP_LEVEL
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        res
  D:000CH         SYMBOL        temp_res
  D:000EH         SYMBOL        level1
  D:004BH         SYMBOL        temp2
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:03A3H         LINE#         60
  C:03A3H         LINE#         61
  C:03A3H         LINE#         62
  C:03A8H         LINE#         70
  C:03B3H         LINE#         71
  C:03B3H         LINE#         72
  C:03B7H         LINE#         73
  C:03B7H         LINE#         74
  C:03BAH         LINE#         75
  C:03BCH         LINE#         76
  C:03BEH         LINE#         78
  C:03BEH         LINE#         79
  C:03CFH         LINE#         80
  C:03CFH         LINE#         81
  C:03D4H         LINE#         82
  C:03D4H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 13


  C:03DDH         LINE#         84
  C:03DDH         LINE#         85
  C:03DDH         LINE#         86
  C:03DDH         LINE#         87
  C:03DDH         LINE#         88
  C:03DDH         LINE#         89
  C:03DFH         LINE#         90
  C:03EAH         LINE#         91
  C:03EAH         LINE#         92
  C:03EEH         LINE#         93
  C:03EEH         LINE#         94
  C:03F1H         LINE#         95
  C:03F3H         LINE#         96
  C:03F5H         LINE#         98
  C:03F5H         LINE#         99
  C:0406H         LINE#         100
  C:0406H         LINE#         101
  C:040BH         LINE#         102
  C:040BH         LINE#         103
  C:0416H         LINE#         104
  C:0416H         LINE#         105
  C:041BH         LINE#         106
  C:0420H         LINE#         107
  C:0420H         LINE#         108
  C:0420H         LINE#         109
  C:0422H         LINE#         110
  C:0425H         LINE#         111
  C:0425H         LINE#         112
  C:0425H         LINE#         113
  C:0425H         LINE#         116
  C:0436H         LINE#         117
  C:043BH         LINE#         120
  C:044AH         LINE#         121
  C:044AH         LINE#         122
  C:0455H         LINE#         123
  C:0455H         LINE#         124
  C:045EH         LINE#         126
  C:0462H         LINE#         127
  C:0462H         LINE#         128
  C:0465H         LINE#         129
  C:0468H         LINE#         130
  C:046AH         LINE#         131
  C:0475H         LINE#         132
  C:0475H         LINE#         133
  C:0477H         LINE#         134
  C:047EH         LINE#         135
  C:047EH         LINE#         136
  C:0481H         LINE#         137
  C:0484H         LINE#         138
  C:0484H         LINE#         139
  C:0486H         LINE#         141
  C:0486H         LINE#         142
  C:0489H         LINE#         143
  C:048CH         LINE#         144
  C:048CH         LINE#         146
  C:0491H         LINE#         147
  C:0494H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 14


  C:0496H         LINE#         150
  C:0499H         LINE#         152
  C:049EH         LINE#         153
  C:049EH         LINE#         154
  -------         ENDPROC       DISP_TEMP_LEVEL
  -------         PROC          MAIN
  C:0784H         LINE#         158
  C:0784H         LINE#         159
  C:0784H         LINE#         161
  C:0787H         LINE#         162
  C:078AH         LINE#         163
  C:078DH         LINE#         165
  C:0790H         LINE#         166
  C:0793H         LINE#         167
  C:0796H         LINE#         168
  C:0799H         LINE#         170
  C:07A2H         LINE#         172
  C:07A2H         LINE#         173
  C:07A2H         LINE#         174
  C:07A5H         LINE#         176
  C:07A8H         LINE#         178
  C:07B7H         LINE#         179
  C:07B7H         LINE#         180
  C:07BEH         LINE#         181
  C:07C6H         LINE#         182
  C:07C6H         LINE#         184
  C:07C9H         LINE#         187
  C:07CCH         LINE#         189
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0165H         SYMBOL        _NTC_bSearch
  C:049FH         PUBLIC        ntc10k_tab
  C:0BC7H         PUBLIC        _T_dis
  -------         PROC          _NTC_BSEARCH
  D:000FH         SYMBOL        tab
  D:0005H         SYMBOL        tab_size
  D:0013H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        mid
  D:0015H         SYMBOL        left
  D:0016H         SYMBOL        right
  -------         ENDDO         
  C:0165H         LINE#         340
  C:016BH         LINE#         341
  C:016BH         LINE#         342
  C:016DH         LINE#         343
  C:016FH         LINE#         344
  C:0173H         LINE#         347
  C:0184H         LINE#         348
  C:01ADH         LINE#         350
  C:01B4H         LINE#         351
  C:01B4H         LINE#         352
  C:01C0H         LINE#         353
  C:01DDH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 15


  C:01E0H         LINE#         355
  C:01E9H         LINE#         356
  C:01EFH         LINE#         357
  C:020DH         LINE#         358
  C:0211H         LINE#         359
  C:0213H         LINE#         362
  C:0232H         LINE#         363
  C:0232H         LINE#         364
  C:0238H         LINE#         365
  C:0251H         LINE#         366
  C:0256H         LINE#         367
  C:0257H         LINE#         368
  C:0259H         LINE#         370
  C:0259H         LINE#         371
  C:0272H         LINE#         372
  C:028CH         LINE#         373
  C:0293H         LINE#         374
  C:0294H         LINE#         375
  C:0294H         LINE#         378
  C:0296H         LINE#         379
  -------         ENDPROC       _NTC_BSEARCH
  -------         PROC          _T_DIS
  D:0006H         SYMBOL        t_val
  C:0BC7H         LINE#         382
  C:0BC7H         LINE#         385
  C:0BD6H         LINE#         386
  -------         ENDPROC       _T_DIS
  -------         ENDMOD        NTC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:0C7EH         PUBLIC        get_level
  D:008EH         PUBLIC        AUXR
  C:05F3H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C79H         PUBLIC        get_temp
  D:001EH         PUBLIC        timer0_count
  C:0C83H         PUBLIC        out_lower
  C:0B4FH         PUBLIC        timer0_init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_TEMP
  C:0C79H         LINE#         31
  C:0C79H         LINE#         32
  C:0C79H         LINE#         33
  C:0C7BH         LINE#         34
  C:0C7DH         LINE#         36
  -------         ENDPROC       GET_TEMP
  -------         PROC          GET_LEVEL
  C:0C7EH         LINE#         38
  C:0C7EH         LINE#         39
  C:0C7EH         LINE#         40
  C:0C80H         LINE#         41
  C:0C82H         LINE#         43
  -------         ENDPROC       GET_LEVEL
  -------         PROC          OUT_LOWER
  C:0C83H         LINE#         45
  C:0C83H         LINE#         46
  C:0C83H         LINE#         47
  C:0C85H         LINE#         48
  C:0C87H         LINE#         49
  -------         ENDPROC       OUT_LOWER
  -------         PROC          TM0_ISR
  C:05F3H         LINE#         54
  C:0610H         LINE#         56
  C:0613H         LINE#         57
  C:0616H         LINE#         59
  C:061EH         LINE#         61
  C:0627H         LINE#         62
  C:062DH         LINE#         65
  C:0631H         LINE#         66
  C:0631H         LINE#         67
  C:0636H         LINE#         68
  C:063BH         LINE#         70
  C:063EH         LINE#         71
  C:0640H         LINE#         73
  C:0643H         LINE#         77
  C:0654H         LINE#         78
  C:0657H         LINE#         79
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INIT
  C:0B4FH         LINE#         84
  C:0B4FH         LINE#         85
  C:0B4FH         LINE#         87
  C:0B52H         LINE#         89
  C:0B55H         LINE#         90
  C:0B58H         LINE#         91
  C:0B5BH         LINE#         92
  C:0B5DH         LINE#         93
  C:0B5FH         LINE#         94
  C:0B61H         LINE#         95
  C:0B66H         LINE#         97
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TM1623
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 17


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C3FH         PUBLIC        _state_wenkong
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A36H         SYMBOL        _send_8bit
  C:0BD7H         PUBLIC        display_start
  C:08A8H         PUBLIC        _display_time
  D:00A8H         PUBLIC        IE
  C:0C2DH         PUBLIC        _state_zengya
  D:00B8H         PUBLIC        IP
  C:0C1BH         PUBLIC        _state_dingshi_shangshui
  D:00D8H         PUBLIC        CCON
  C:0297H         PUBLIC        _state_water_level
  C:0955H         SYMBOL        _display_fixdaddr
  C:09A3H         SYMBOL        _write_string
  C:0C36H         PUBLIC        _state_miao
  C:0C0FH         SYMBOL        _send_command_withdata
  C:0A9CH         PUBLIC        data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        level_stat
  C:07CEH         PUBLIC        _display_watertemp
  D:0022H         PUBLIC        BCD_LABLE_ALL
  C:0BF4H         SYMBOL        _send_command_nodata
  C:0C24H         PUBLIC        _state_shangshui
  D:002EH         SYMBOL        BCD_LABLE_ANODE
  B:0090H.1       PUBLIC        CLK
  B:0090H.0       PUBLIC        DIO
  D:003EH         SYMBOL        cmd_dis_mode
  B:0090H.2       PUBLIC        STB
  C:0933H         SYMBOL        _state_change
  C:08E8H         SYMBOL        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_8BIT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A36H         LINE#         30
  C:0A36H         LINE#         31
  C:0A36H         LINE#         33
  C:0A38H         LINE#         34
  C:0A38H         LINE#         35
  C:0A3AH         LINE#         36
  C:0A3EH         LINE#         37
  C:0A42H         LINE#         39
  C:0A44H         LINE#         40
  C:0A47H         LINE#         41
  C:0A49H         LINE#         42
  C:0A4DH         LINE#         43
  C:0A50H         LINE#         44
  C:0A54H         LINE#         45
  C:0A56H         LINE#         46
  C:0A58H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 18


  -------         ENDPROC       _SEND_8BIT
  -------         PROC          _SEND_COMMAND_NODATA
  D:0007H         SYMBOL        cmd
  C:0BF4H         LINE#         50
  C:0BF4H         LINE#         51
  C:0BF4H         LINE#         52
  C:0BF6H         LINE#         53
  C:0BF7H         LINE#         54
  C:0BF9H         LINE#         55
  C:0BFCH         LINE#         56
  C:0BFFH         LINE#         57
  C:0C01H         LINE#         58
  -------         ENDPROC       _SEND_COMMAND_NODATA
  -------         PROC          _SEND_COMMAND_WITHDATA
  D:0007H         SYMBOL        cmd
  C:0C0FH         LINE#         61
  C:0C0FH         LINE#         62
  C:0C0FH         LINE#         63
  C:0C11H         LINE#         64
  C:0C12H         LINE#         65
  C:0C14H         LINE#         66
  C:0C17H         LINE#         67
  C:0C1AH         LINE#         68
  -------         ENDPROC       _SEND_COMMAND_WITHDATA
  -------         PROC          _WRITE_STRING
  D:0010H         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         71
  C:09A9H         LINE#         72
  C:09A9H         LINE#         74
  C:09B0H         LINE#         75
  C:09C8H         LINE#         76
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          DATA_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A9CH         LINE#         81
  C:0A9CH         LINE#         82
  C:0A9CH         LINE#         83
  C:0A9FH         LINE#         87
  C:0AA2H         LINE#         92
  C:0AA8H         LINE#         94
  C:0AABH         LINE#         95
  C:0AAEH         LINE#         96
  C:0AB4H         LINE#         97
  C:0AB7H         LINE#         98
  C:0ABAH         LINE#         108
  -------         ENDPROC       DATA_INIT
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        addr
  D:000FH         SYMBOL        cnt
  C:08E8H         LINE#         112
  C:08ECH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 19


  C:08ECH         LINE#         114
  C:0904H         LINE#         117
  C:0909H         LINE#         118
  C:090EH         LINE#         119
  C:0915H         LINE#         120
  C:0921H         LINE#         122
  C:0926H         LINE#         124
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAY_FIXDADDR
  D:0005H         SYMBOL        addr
  C:0955H         LINE#         130
  C:0957H         LINE#         131
  C:0957H         LINE#         134
  C:095DH         LINE#         137
  C:0962H         LINE#         138
  C:0967H         LINE#         139
  C:096EH         LINE#         140
  C:0977H         LINE#         142
  C:097CH         LINE#         145
  -------         ENDPROC       _DISPLAY_FIXDADDR
  -------         PROC          _DISPLAY_TIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  -------         DO            
  D:0006H         SYMBOL        msb
  -------         ENDDO         
  C:08A8H         LINE#         148
  C:08A8H         LINE#         149
  C:08A8H         LINE#         151
  C:08ACH         LINE#         152
  C:08AEH         LINE#         153
  C:08B6H         LINE#         155
  C:08B9H         LINE#         156
  C:08C2H         LINE#         157
  C:08C7H         LINE#         158
  C:08D2H         LINE#         159
  C:08D7H         LINE#         160
  C:08E1H         LINE#         162
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_WATERTEMP
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        msb
  -------         ENDDO         
  C:07CEH         LINE#         166
  C:07CEH         LINE#         167
  C:07CEH         LINE#         171
  C:07D6H         LINE#         172
  C:07D6H         LINE#         173
  C:07D9H         LINE#         174
  C:07DCH         LINE#         175
  C:07DEH         LINE#         177
  C:07E1H         LINE#         178
  C:07E1H         LINE#         179
  C:07E1H         LINE#         180
  C:07E3H         LINE#         181
  C:07E6H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 20


  C:07E6H         LINE#         183
  C:07E6H         LINE#         184
  C:07E8H         LINE#         186
  C:07E8H         LINE#         187
  C:07EDH         LINE#         188
  C:07FBH         LINE#         189
  C:0800H         LINE#         190
  C:0811H         LINE#         191
  C:0811H         LINE#         192
  -------         ENDPROC       _DISPLAY_WATERTEMP
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _STATE_CHANGE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        whichbit
  D:0003H         SYMBOL        state
  C:0933H         LINE#         201
  C:0933H         LINE#         202
  C:0933H         LINE#         203
  C:0936H         LINE#         204
  C:0936H         LINE#         205
  C:0940H         LINE#         206
  C:0940H         LINE#         207
  C:0942H         LINE#         208
  C:0942H         LINE#         209
  C:0942H         LINE#         210
  C:0944H         LINE#         211
  C:094DH         LINE#         212
  C:094DH         LINE#         213
  C:0951H         LINE#         214
  C:0954H         LINE#         215
  C:0954H         LINE#         216
  -------         ENDPROC       _STATE_CHANGE
  -------         PROC          _STATE_DINGSHI_SHANGSHUI
  D:0003H         SYMBOL        state
  C:0C1BH         LINE#         220
  C:0C1DH         LINE#         221
  C:0C1DH         LINE#         222
  -------         ENDPROC       _STATE_DINGSHI_SHANGSHUI
  -------         PROC          _STATE_SHANGSHUI
  D:0003H         SYMBOL        state
  C:0C24H         LINE#         227
  C:0C26H         LINE#         228
  C:0C26H         LINE#         229
  -------         ENDPROC       _STATE_SHANGSHUI
  -------         PROC          _STATE_ZENGYA
  D:0003H         SYMBOL        state
  C:0C2DH         LINE#         234
  C:0C2FH         LINE#         235
  C:0C2FH         LINE#         236
  -------         ENDPROC       _STATE_ZENGYA
  -------         PROC          _STATE_MIAO
  D:0003H         SYMBOL        state
  C:0C36H         LINE#         241
  C:0C38H         LINE#         242
  C:0C38H         LINE#         243
  -------         ENDPROC       _STATE_MIAO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 21


  -------         PROC          _STATE_WENKONG
  D:0003H         SYMBOL        state
  C:0C3FH         LINE#         247
  C:0C41H         LINE#         248
  C:0C41H         LINE#         249
  -------         ENDPROC       _STATE_WENKONG
  -------         PROC          _STATE_WATER_LEVEL
  D:000FH         SYMBOL        state
  C:0297H         LINE#         258
  C:0299H         LINE#         259
  C:0299H         LINE#         260
  C:02B9H         LINE#         261
  C:02B9H         LINE#         262
  C:02B9H         LINE#         263
  C:02C2H         LINE#         264
  C:02C9H         LINE#         265
  C:02D0H         LINE#         266
  C:02D5H         LINE#         267
  C:02DCH         LINE#         268
  C:02DFH         LINE#         270
  C:02E9H         LINE#         271
  C:02EEH         LINE#         273
  C:02EEH         LINE#         274
  C:02EEH         LINE#         275
  C:02F7H         LINE#         276
  C:02FFH         LINE#         277
  C:0306H         LINE#         278
  C:030AH         LINE#         279
  C:0314H         LINE#         280
  C:0314H         LINE#         281
  C:0316H         LINE#         282
  C:0316H         LINE#         283
  C:031EH         LINE#         284
  C:0325H         LINE#         285
  C:032DH         LINE#         286
  C:0334H         LINE#         287
  C:0338H         LINE#         288
  C:033FH         LINE#         289
  C:033FH         LINE#         290
  C:0341H         LINE#         291
  C:0341H         LINE#         292
  C:0349H         LINE#         293
  C:0349H         LINE#         294
  C:034CH         LINE#         295
  C:0353H         LINE#         296
  C:0357H         LINE#         297
  C:035EH         LINE#         298
  C:035EH         LINE#         299
  C:0360H         LINE#         300
  C:0360H         LINE#         301
  C:0368H         LINE#         302
  C:036FH         LINE#         303
  C:0376H         LINE#         304
  C:037AH         LINE#         305
  C:0381H         LINE#         306
  C:0384H         LINE#         307
  C:0385H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 22


  C:0385H         LINE#         309
  C:038EH         LINE#         310
  C:038FH         LINE#         311
  C:0392H         LINE#         312
  C:039FH         LINE#         313
  C:03A2H         LINE#         314
  C:03A2H         LINE#         315
  C:03A2H         LINE#         316
  -------         ENDPROC       _STATE_WATER_LEVEL
  -------         PROC          DISPLAY_START
  C:0BD7H         LINE#         372
  C:0BD7H         LINE#         373
  C:0BD7H         LINE#         374
  C:0BDAH         LINE#         375
  C:0BE1H         LINE#         377
  -------         ENDPROC       DISPLAY_START
  -------         ENDMOD        TM1623

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:09EEH         PUBLIC        _SendString
  C:09C9H         PUBLIC        _Send_string
  C:0C48H         PUBLIC        _SendData
  C:0003H         PUBLIC        _Send_char
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003FH         SYMBOL        flag
  B:0098H.1       PUBLIC        TI
  D:0040H         SYMBOL        uart1_recv_buf
  D:00D8H         PUBLIC        CCON
  C:06D8H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A59H         PUBLIC        _check_sum
  C:0818H         PUBLIC        uart1_data_handle
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:0044H         SYMBOL        ret_flag
  D:0045H         SYMBOL        uart1_recv_n
  C:000EH         PUBLIC        Uart1Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        str
  C:0003H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 23


  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:09C9H         LINE#         34
  C:09CFH         LINE#         35
  C:09CFH         LINE#         36
  C:09DAH         LINE#         37
  C:09DAH         LINE#         38
  C:09EBH         LINE#         39
  C:09EDH         LINE#         40
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UART1INIT
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0017H         LINE#         47
  C:001AH         LINE#         48
  C:001DH         LINE#         49
  C:001FH         LINE#         50
  C:0021H         LINE#         51
  -------         ENDPROC       UART1INIT
  -------         PROC          _CHECK_SUM
  D:0008H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:0A59H         LINE#         54
  C:0A5FH         LINE#         55
  C:0A5FH         LINE#         57
  C:0A61H         LINE#         59
  C:0A67H         LINE#         60
  C:0A67H         LINE#         61
  C:0A77H         LINE#         62
  C:0A7AH         LINE#         64
  C:0A7AH         LINE#         65
  -------         ENDPROC       _CHECK_SUM
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        recv
  -------         ENDDO         
  C:06D8H         LINE#         73
  C:06E5H         LINE#         75
  C:06E5H         LINE#         77
  C:06E8H         LINE#         78
  C:06E8H         LINE#         79
  C:06EAH         LINE#         80
  C:06ECH         LINE#         82
  C:06F8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 24


  C:06F8H         LINE#         84
  C:06F8H         LINE#         85
  C:06FBH         LINE#         86
  C:06FBH         LINE#         87
  C:06FEH         LINE#         88
  C:0700H         LINE#         89
  C:0703H         LINE#         90
  C:0703H         LINE#         91
  C:0706H         LINE#         93
  C:0706H         LINE#         94
  C:0709H         LINE#         95
  C:070BH         LINE#         96
  C:070BH         LINE#         97
  C:070BH         LINE#         98
  C:0715H         LINE#         99
  C:071CH         LINE#         100
  C:071CH         LINE#         101
  C:071FH         LINE#         102
  C:0722H         LINE#         103
  C:0722H         LINE#         106
  C:0722H         LINE#         107
  C:0722H         LINE#         108
  C:0722H         LINE#         109
  C:0722H         LINE#         112
  C:0722H         LINE#         113
  C:0725H         LINE#         114
  C:0725H         LINE#         115
  C:0727H         LINE#         116
  C:0729H         LINE#         117
  C:0729H         LINE#         118
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0C48H         LINE#         125
  C:0C48H         LINE#         126
  C:0C48H         LINE#         127
  C:0C4BH         LINE#         128
  C:0C4CH         LINE#         130
  C:0C4EH         LINE#         131
  C:0C50H         LINE#         132
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:09EEH         LINE#         139
  C:09F4H         LINE#         140
  C:09F4H         LINE#         141
  C:09FFH         LINE#         142
  C:09FFH         LINE#         143
  C:0A10H         LINE#         144
  C:0A12H         LINE#         145
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART1_DATA_HANDLE
  C:0818H         LINE#         152
  C:0818H         LINE#         153
  C:0818H         LINE#         154
  C:081EH         LINE#         155
  C:081EH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 25


  C:082DH         LINE#         157
  C:082DH         LINE#         159
  C:0832H         LINE#         160
  C:0832H         LINE#         161
  C:083BH         LINE#         162
  C:083DH         LINE#         163
  C:0842H         LINE#         164
  C:0842H         LINE#         165
  C:084BH         LINE#         167
  C:084BH         LINE#         168
  C:0851H         LINE#         169
  C:0853H         LINE#         171
  C:085CH         LINE#         173
  C:085FH         LINE#         174
  C:0861H         LINE#         175
  C:0861H         LINE#         176
  -------         ENDPROC       UART1_DATA_HANDLE
  -------         ENDMOD        UART1

  -------         MODULE        ?C?SCDIV
  C:0026H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0048H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0061H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:008EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:00E3H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:010EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0146H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302READDATE?1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_INIT?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2022  09:34:47  PAGE 26


    SEGMENT: ?PR?_DELAY_NUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STATE_DINGSHI_SHANGSHUI?TM1623

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STATE_SHANGSHUI?TM1623

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STATE_ZENGYA?TM1623

Program Size: data=79.1 xdata=0 code=3207
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
