BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2023  18:05:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ad.obj, .\Objects\gpio.obj, .\Objects\main.obj, .\Objects\n
>> tc.obj, .\Objects\timer0.obj, .\Objects\tm1623.obj, .\Objects\uart1.obj, .\Objects\1302_2.obj TO .\Objects\taiyangnen
>> g PRINT (.\Listings\taiyangneng.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ad.obj (AD)
  .\Objects\gpio.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\ntc.obj (NTC)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\tm1623.obj (TM1623)
  .\Objects\uart1.obj (UART1)
  .\Objects\1302_2.obj (1302_2)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\taiyangneng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART1
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     INPAGE       ?PD?GPIO
            XDATA   0005H     0004H     INPAGE       ?PD?MAIN
            XDATA   0009H     0002H     INPAGE       ?PD?TIMER0
            XDATA   000BH     001EH     INPAGE       ?PD?TM1623
            XDATA   0029H     0007H     INPAGE       ?PD?UART1
            XDATA   0030H     0007H     INPAGE       ?PD?1302_2
            XDATA   0037H     0010H     INPAGE       _PDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART1INIT?UART1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     019CH     UNIT         ?PR?_NTC_BSEARCH?NTC
            CODE    051DH     0190H     UNIT         ?C?LIB_CODE
            CODE    06ADH     012CH     UNIT         ?PR?_STATE_WATER_LEVEL?TM1623
            CODE    07D9H     0125H     UNIT         ?PR?DISP_TEMP_LEVEL?MAIN
            CODE    08FEH     00C8H     UNIT         ?CO?NTC
            CODE    09C6H     0090H     UNIT         ?PR?UART1_DATA_HANDLE?UART1
            CODE    0A56H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE2H     008AH     UNIT         ?PR?UART_ISR?UART1
            CODE    0B6CH     0087H     UNIT         ?PR?TM0_ISR?TIMER0
            CODE    0BF3H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C72H     0075H     UNIT         ?PR?KEYS_SCAN?GPIO
            CODE    0CE7H     0060H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0D47H     0055H     UNIT         ?PR?_DISPLAY_WATERTEMP?TM1623
            CODE    0D9CH     0051H     UNIT         ?CO?UART1
            CODE    0DEDH     0047H     UNIT         ?PR?_DISPLAY?TM1623
            CODE    0E34H     0046H     UNIT         ?C_INITSEG
            CODE    0E7AH     0044H     UNIT         ?PR?_DISPLAY_TIME?TM1623
            CODE    0EBEH     003FH     UNIT         ?PR?_STATE_CHANGE?TM1623
            CODE    0EFDH     0034H     UNIT         ?PR?_SEND_STRING?UART1
            CODE    0F31H     0034H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    0F65H     0031H     UNIT         ?PR?DATA_INIT?TM1623
            CODE    0F96H     002DH     UNIT         ?PR?_WRITE_STRING?TM1623
            CODE    0FC3H     002DH     UNIT         ?PR?_SET_DS1302_TIME?1302_2
            CODE    0FF0H     002AH     UNIT         ?PR?_DISPLAY_FIXDADDR?TM1623
            CODE    101AH     002AH     UNIT         ?PR?_CHECK_SUM?UART1
            CODE    1044H     0024H     UNIT         ?PR?_SEND_8BIT?TM1623
            CODE    1068H     001EH     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    1086H     001EH     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    10A4H     001DH     UNIT         ?PR?_DS1302_W_BYTE?1302_2
            CODE    10C1H     001CH     UNIT         ?PR?DS1302READTIME?1302_2
            CODE    10DDH     0019H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    10F6H     0019H     UNIT         ?PR?DS1302_R_BYTE?1302_2
            CODE    110FH     0018H     UNIT         ?CO?MAIN
            CODE    1127H     0013H     UNIT         ?PR?KEY_POLL_HANDLE?GPIO
            CODE    113AH     0013H     UNIT         ?PR?_T_DIS?NTC
            CODE    114DH     0011H     UNIT         ?PR?INITADC?AD
            CODE    115EH     0010H     UNIT         ?PR?_SHANGSHUI_ENABLE?GPIO
            CODE    116EH     000FH     UNIT         ?PR?DISPLAY_START?TM1623
            CODE    117DH     000EH     UNIT         ?PR?_SEND_COMMAND_NODATA?TM1623
            CODE    118BH     000DH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1198H     000CH     UNIT         ?PR?_SEND_COMMAND_WITHDATA?TM1623
            CODE    11A4H     000CH     UNIT         ?PR?DS1302_SET_WP?1302_2
            CODE    11B0H     0009H     UNIT         ?PR?_STATE_DINGSHI_SHANGSHUI?TM1623
            CODE    11B9H     0009H     UNIT         ?PR?_STATE_SHANGSHUI?TM1623
            CODE    11C2H     0009H     UNIT         ?PR?_STATE_ZENGYA?TM1623
            CODE    11CBH     0009H     UNIT         ?PR?_STATE_MIAO?TM1623
            CODE    11D4H     0009H     UNIT         ?PR?_STATE_WENKONG?TM1623
            CODE    11DDH     0009H     UNIT         ?PR?_SENDDATA?UART1
            CODE    11E6H     0008H     UNIT         ?PR?_DS1302_W_DAT?1302_2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 3


            CODE    11EEH     0007H     UNIT         ?PR?DS1302_IO_INIT?MAIN
            CODE    11F5H     0007H     UNIT         ?PR?TM1623_IO_INIT?MAIN
            CODE    11FCH     0007H     UNIT         ?PR?TEMP_LEVEL_IO_INIT?MAIN
            CODE    1203H     0007H     UNIT         ?PR?DS1302_IO_SET_INPUT?1302_2
            CODE    120AH     0007H     UNIT         ?PR?DS1302_IO_SET_OUTPUT?1302_2
            CODE    1211H     0007H     UNIT         ?PR?_DS1302_R_DAT?1302_2
            CODE    1218H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?1302_2
            CODE    121FH     0006H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    1225H     0005H     UNIT         ?PR?ADC_START?AD
            CODE    122AH     0005H     UNIT         ?PR?GET_TEMP?TIMER0
            CODE    122FH     0005H     UNIT         ?PR?GET_LEVEL?TIMER0
            CODE    1234H     0005H     UNIT         ?PR?OUT_LOWER?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\taiyangneng (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_IO_INIT?MAIN
  +--> ?PR?TM1623_IO_INIT?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TEMP_LEVEL_IO_INIT?MAIN
  +--> ?PR?_SHANGSHUI_ENABLE?GPIO
  +--> ?PR?INITADC?AD
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART1INIT?UART1
  +--> ?PR?DISPLAY_START?TM1623
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DS1302READTIME?1302_2
  +--> ?PR?UART1_DATA_HANDLE?UART1
  +--> ?PR?_DISPLAY_TIME?TM1623
  +--> ?PR?_STATE_MIAO?TM1623
  +--> ?PR?DISP_TEMP_LEVEL?MAIN
  +--> ?PR?KEY_POLL_HANDLE?GPIO

?PR?DISPLAY_START?TM1623                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DATA_INIT?TM1623
  +--> ?PR?_DISPLAY?TM1623
  +--> ?PR?_STATE_WENKONG?TM1623

?PR?DATA_INIT?TM1623                        -----    -----      -----    -----      0037H    0001H

?PR?_DISPLAY?TM1623                         -----    -----      -----    -----      003EH    0001H
  +--> ?PR?_SEND_COMMAND_NODATA?TM1623
  +--> ?PR?_SEND_COMMAND_WITHDATA?TM1623
  +--> ?PR?_WRITE_STRING?TM1623

BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 4


?PR?_SEND_COMMAND_NODATA?TM1623             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_SEND_COMMAND_WITHDATA?TM1623           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_WRITE_STRING?TM1623                    -----    -----      -----    -----      003FH    0003H
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_STATE_WENKONG?TM1623                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_STATE_CHANGE?TM1623

?PR?_STATE_CHANGE?TM1623                    -----    -----      -----    -----      003FH    0001H
  +--> ?PR?_DISPLAY_FIXDADDR?TM1623

?PR?_DISPLAY_FIXDADDR?TM1623                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_COMMAND_NODATA?TM1623
  +--> ?PR?_SEND_COMMAND_WITHDATA?TM1623
  +--> ?PR?_SEND_8BIT?TM1623

?PR?_SEND_STRING?UART1                      -----    -----      -----    -----      0037H    0003H
  +--> ?PR?_SEND_CHAR?UART1

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0008H    0005H      0037H    000FH
  +--> ?PR?_PUTCHAR?UART1

?PR?_PUTCHAR?UART1                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATA?UART1

?PR?DS1302READTIME?1302_2                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?1302_2
  +--> ?PR?_DS1302_R_DAT?1302_2
  +--> ?PR?DS1302_SET_WP?1302_2

?PR?DS1302_CLEAR_WP?1302_2                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?1302_2

?PR?_DS1302_W_DAT?1302_2                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_BYTE?1302_2

?PR?_DS1302_W_BYTE?1302_2                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_IO_SET_OUTPUT?1302_2

?PR?_DS1302_R_DAT?1302_2                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_BYTE?1302_2
  +--> ?PR?DS1302_R_BYTE?1302_2

?PR?DS1302_R_BYTE?1302_2                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_IO_SET_INPUT?1302_2

?PR?DS1302_SET_WP?1302_2                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?1302_2

?PR?UART1_DATA_HANDLE?UART1                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHECK_SUM?UART1
  +--> ?PR?_SET_DS1302_TIME?1302_2
  +--> ?CO?UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 5


  +--> ?PR?_SHANGSHUI_ENABLE?GPIO
  +--> ?PR?_SENDSTRING?UART1

?PR?_CHECK_SUM?UART1                        -----    -----      -----    -----      0037H    0003H

?PR?_SET_DS1302_TIME?1302_2                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?1302_2
  +--> ?PR?_DS1302_W_DAT?1302_2
  +--> ?PR?DS1302_SET_WP?1302_2

?PR?_SENDSTRING?UART1                       -----    -----      -----    -----      0037H    0003H
  +--> ?PR?_SENDDATA?UART1

?PR?_DISPLAY_TIME?TM1623                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?TM1623

?PR?_STATE_MIAO?TM1623                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_STATE_CHANGE?TM1623

?PR?DISP_TEMP_LEVEL?MAIN                    -----    -----      -----    -----      0037H    0007H
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SENDDATA?UART1
  +--> ?PR?ADC_START?AD
  +--> ?PR?_STATE_WATER_LEVEL?TM1623
  +--> ?PR?_T_DIS?NTC
  +--> ?PR?_DISPLAY_WATERTEMP?TM1623

?PR?_GETADCRESULT?AD                        -----    -----      -----    -----      003EH    0003H

?PR?_STATE_WATER_LEVEL?TM1623               -----    -----      -----    -----      003EH    0001H
  +--> ?PR?_STATE_CHANGE?TM1623
  +--> ?PR?_SHANGSHUI_ENABLE?GPIO

?PR?_T_DIS?NTC                              -----    -----      -----    -----      -----    -----
  +--> ?CO?NTC
  +--> ?PR?_NTC_BSEARCH?NTC

?PR?_NTC_BSEARCH?NTC                        -----    -----      -----    -----      003EH    0009H

?PR?_DISPLAY_WATERTEMP?TM1623               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?TM1623

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER0                          -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_LEVEL?TIMER0
  +--> ?PR?OUT_LOWER?TIMER0
  +--> ?PR?GET_TEMP?TIMER0
  +--> ?PR?KEYS_SCAN?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\taiyangneng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:0A56H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A59H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A56H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A56H         LINE#         133
  C:0A58H         LINE#         134
  C:0A59H         LINE#         135
  C:0A5AH         LINE#         136
  C:0A5CH         LINE#         185
  C:0A5FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1225H         PUBLIC        ADC_start
  D:009DH         PUBLIC        P1ASF
  C:114DH         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0CE7H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 7


  -------         PROC          ADC_START
  C:1225H         LINE#         22
  C:1225H         LINE#         23
  C:1225H         LINE#         24
  C:1228H         LINE#         25
  C:1229H         LINE#         27
  -------         ENDPROC       ADC_START
  -------         PROC          _GETADCRESULT
  X:003EH         SYMBOL        res
  C:0CE7H         LINE#         33
  C:0CF1H         LINE#         34
  C:0CF1H         LINE#         37
  C:0CF6H         LINE#         38
  C:0CF9H         LINE#         41
  C:0D0BH         LINE#         42
  C:0D2AH         LINE#         43
  C:0D44H         LINE#         45
  C:0D46H         LINE#         46
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:114DH         LINE#         58
  C:114DH         LINE#         59
  C:114DH         LINE#         60
  C:1150H         LINE#         61
  C:1153H         LINE#         63
  C:1159H         LINE#         64
  C:115AH         LINE#         65
  C:115DH         LINE#         67
  -------         ENDPROC       INITADC
  -------         ENDMOD        AD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:115EH         PUBLIC        _shangshui_enable
  B:0090H.4       PUBLIC        ShangShui_En
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1127H         PUBLIC        key_poll_handle
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        btns
  C:0C72H         PUBLIC        keys_scan
  C:118BH         PUBLIC        gpio_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:118BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 8


  C:118BH         LINE#         36
  C:118BH         LINE#         37
  C:1191H         LINE#         40
  C:1197H         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _SHANGSHUI_ENABLE
  D:0007H         SYMBOL        en
  C:115EH         LINE#         47
  C:115EH         LINE#         48
  C:115EH         LINE#         49
  C:116DH         LINE#         50
  -------         ENDPROC       _SHANGSHUI_ENABLE
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         56
  C:0C72H         LINE#         57
  C:0C72H         LINE#         59
  C:0C7AH         LINE#         60
  C:0C7AH         LINE#         61
  C:0C7CH         LINE#         62
  C:0C7CH         LINE#         63
  C:0C9AH         LINE#         64
  C:0C9AH         LINE#         65
  C:0CA5H         LINE#         67
  C:0CB2H         LINE#         68
  C:0CB2H         LINE#         69
  C:0CB7H         LINE#         70
  C:0CBBH         LINE#         71
  C:0CC4H         LINE#         72
  C:0CC6H         LINE#         73
  C:0CCFH         LINE#         74
  C:0CCFH         LINE#         75
  C:0CD4H         LINE#         76
  C:0CD8H         LINE#         77
  C:0CD8H         LINE#         79
  C:0CDAH         LINE#         81
  C:0CDAH         LINE#         82
  C:0CE0H         LINE#         94
  C:0CE0H         LINE#         95
  C:0CE6H         LINE#         96
  C:0CE6H         LINE#         97
  -------         ENDPROC       KEYS_SCAN
  -------         PROC          KEY_POLL_HANDLE
  C:1127H         LINE#         100
  C:1127H         LINE#         101
  C:1127H         LINE#         102
  C:112CH         LINE#         103
  C:112CH         LINE#         104
  C:1131H         LINE#         105
  C:1131H         LINE#         106
  C:1133H         LINE#         107
  C:1135H         LINE#         108
  C:1135H         LINE#         111
  C:1139H         LINE#         112
  C:1139H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 9


  -------         ENDPROC       KEY_POLL_HANDLE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:11F5H         PUBLIC        tm1623_io_init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11FCH         PUBLIC        temp_level_io_init
  D:00C8H         PUBLIC        P5
  X:0008H         PUBLIC        ceshi_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BF3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1068H         PUBLIC        _delay_nms
  C:07D9H         PUBLIC        disp_temp_level
  C:1086H         PUBLIC        _delay_nus
  C:11EEH         PUBLIC        ds1302_io_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1068H         LINE#         18
  C:1068H         LINE#         19
  C:1068H         LINE#         21
  C:1072H         LINE#         22
  C:1072H         LINE#         23
  C:1085H         LINE#         24
  C:1085H         LINE#         26
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1086H         LINE#         29
  C:1086H         LINE#         30
  C:1086H         LINE#         32
  C:1090H         LINE#         33
  C:1090H         LINE#         34
  C:10A3H         LINE#         35
  C:10A3H         LINE#         36
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          DS1302_IO_INIT
  C:11EEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 10


  C:11EEH         LINE#         40
  C:11EEH         LINE#         41
  C:11F1H         LINE#         42
  C:11F4H         LINE#         43
  -------         ENDPROC       DS1302_IO_INIT
  -------         PROC          TM1623_IO_INIT
  C:11F5H         LINE#         45
  C:11F5H         LINE#         46
  C:11F5H         LINE#         47
  C:11F8H         LINE#         48
  C:11FBH         LINE#         49
  -------         ENDPROC       TM1623_IO_INIT
  -------         PROC          TEMP_LEVEL_IO_INIT
  C:11FCH         LINE#         53
  C:11FCH         LINE#         54
  C:11FCH         LINE#         55
  C:11FFH         LINE#         56
  C:1202H         LINE#         57
  -------         ENDPROC       TEMP_LEVEL_IO_INIT
  -------         PROC          DISP_TEMP_LEVEL
  -------         DO            
  X:0037H         SYMBOL        temp1
  X:0038H         SYMBOL        temp
  X:0039H         SYMBOL        res
  X:003BH         SYMBOL        temp_res
  X:003DH         SYMBOL        level1
  X:0005H         SYMBOL        temp2
  X:0006H         SYMBOL        j
  X:0007H         SYMBOL        i
  -------         ENDDO         
  C:07D9H         LINE#         62
  C:07D9H         LINE#         63
  C:07D9H         LINE#         64
  C:07DFH         LINE#         72
  C:07EEH         LINE#         73
  C:07EEH         LINE#         74
  C:07F3H         LINE#         75
  C:07F3H         LINE#         76
  C:07F5H         LINE#         77
  C:07F8H         LINE#         78
  C:07FAH         LINE#         80
  C:07FAH         LINE#         81
  C:0807H         LINE#         82
  C:0807H         LINE#         83
  C:080DH         LINE#         84
  C:080DH         LINE#         85
  C:0816H         LINE#         86
  C:0816H         LINE#         87
  C:0816H         LINE#         88
  C:0816H         LINE#         89
  C:0816H         LINE#         90
  C:0816H         LINE#         91
  C:0818H         LINE#         92
  C:0827H         LINE#         93
  C:0827H         LINE#         94
  C:082CH         LINE#         95
  C:082CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 11


  C:082EH         LINE#         97
  C:0830H         LINE#         98
  C:0832H         LINE#         100
  C:0832H         LINE#         101
  C:083FH         LINE#         102
  C:083FH         LINE#         103
  C:0845H         LINE#         104
  C:0845H         LINE#         105
  C:0852H         LINE#         106
  C:0852H         LINE#         107
  C:0857H         LINE#         108
  C:085EH         LINE#         109
  C:085EH         LINE#         110
  C:085EH         LINE#         111
  C:0863H         LINE#         112
  C:0866H         LINE#         113
  C:0866H         LINE#         114
  C:0866H         LINE#         115
  C:0866H         LINE#         118
  C:087AH         LINE#         119
  C:0881H         LINE#         122
  C:0893H         LINE#         123
  C:0893H         LINE#         124
  C:08A2H         LINE#         125
  C:08A2H         LINE#         126
  C:08A9H         LINE#         128
  C:08AFH         LINE#         129
  C:08AFH         LINE#         130
  C:08B6H         LINE#         131
  C:08BAH         LINE#         132
  C:08BCH         LINE#         133
  C:08CAH         LINE#         134
  C:08CAH         LINE#         135
  C:08CFH         LINE#         136
  C:08D5H         LINE#         137
  C:08D5H         LINE#         138
  C:08D7H         LINE#         139
  C:08DCH         LINE#         140
  C:08DCH         LINE#         141
  C:08DEH         LINE#         143
  C:08DEH         LINE#         144
  C:08E2H         LINE#         145
  C:08E5H         LINE#         146
  C:08E5H         LINE#         148
  C:08EBH         LINE#         149
  C:08EFH         LINE#         150
  C:08F1H         LINE#         152
  C:08F6H         LINE#         154
  C:08FDH         LINE#         155
  C:08FDH         LINE#         156
  -------         ENDPROC       DISP_TEMP_LEVEL
  -------         PROC          MAIN
  C:0BF3H         LINE#         160
  C:0BF3H         LINE#         161
  C:0BF3H         LINE#         163
  C:0BF6H         LINE#         164
  C:0BF9H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 12


  C:0BFCH         LINE#         167
  C:0BFFH         LINE#         168
  C:0C04H         LINE#         171
  C:0C07H         LINE#         172
  C:0C0AH         LINE#         173
  C:0C0DH         LINE#         174
  C:0C10H         LINE#         177
  C:0C19H         LINE#         178
  C:0C2BH         LINE#         183
  C:0C2BH         LINE#         184
  C:0C2BH         LINE#         185
  C:0C3FH         LINE#         186
  C:0C3FH         LINE#         187
  C:0C42H         LINE#         188
  C:0C42H         LINE#         190
  C:0C45H         LINE#         192
  C:0C57H         LINE#         193
  C:0C57H         LINE#         194
  C:0C61H         LINE#         195
  C:0C6AH         LINE#         196
  C:0C6AH         LINE#         198
  C:0C6DH         LINE#         201
  C:0C70H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0381H         SYMBOL        _NTC_bSearch
  C:08FEH         PUBLIC        ntc10k_tab
  C:113AH         PUBLIC        _T_dis
  -------         PROC          _NTC_BSEARCH
  X:003EH         SYMBOL        tab
  X:0041H         SYMBOL        tab_size
  X:0042H         SYMBOL        val
  -------         DO            
  X:0044H         SYMBOL        mid
  X:0045H         SYMBOL        left
  X:0046H         SYMBOL        right
  -------         ENDDO         
  C:0381H         LINE#         340
  C:038EH         LINE#         341
  C:038EH         LINE#         342
  C:0392H         LINE#         343
  C:0394H         LINE#         344
  C:0398H         LINE#         347
  C:03ADH         LINE#         348
  C:03DBH         LINE#         350
  C:03E6H         LINE#         351
  C:03E6H         LINE#         352
  C:03F3H         LINE#         353
  C:041DH         LINE#         354
  C:0421H         LINE#         355
  C:0428H         LINE#         356
  C:0431H         LINE#         357
  C:0453H         LINE#         358
  C:0459H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 13


  C:045BH         LINE#         362
  C:0480H         LINE#         363
  C:0480H         LINE#         364
  C:04A5H         LINE#         365
  C:04C1H         LINE#         366
  C:04C5H         LINE#         367
  C:04C9H         LINE#         368
  C:04CBH         LINE#         370
  C:04CBH         LINE#         371
  C:04F1H         LINE#         372
  C:050EH         LINE#         373
  C:0513H         LINE#         374
  C:0518H         LINE#         375
  C:0518H         LINE#         378
  C:051CH         LINE#         379
  -------         ENDPROC       _NTC_BSEARCH
  -------         PROC          _T_DIS
  D:0006H         SYMBOL        t_val
  C:113AH         LINE#         382
  C:113AH         LINE#         385
  C:114CH         LINE#         386
  -------         ENDPROC       _T_DIS
  -------         ENDMOD        NTC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:122FH         PUBLIC        get_level
  D:008EH         PUBLIC        AUXR
  C:0B6CH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:122AH         PUBLIC        get_temp
  X:0009H         PUBLIC        timer0_count
  C:1234H         PUBLIC        out_lower
  C:10DDH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_TEMP
  C:122AH         LINE#         31
  C:122AH         LINE#         32
  C:122AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 14


  C:122CH         LINE#         34
  C:122EH         LINE#         36
  -------         ENDPROC       GET_TEMP
  -------         PROC          GET_LEVEL
  C:122FH         LINE#         38
  C:122FH         LINE#         39
  C:122FH         LINE#         40
  C:1231H         LINE#         41
  C:1233H         LINE#         43
  -------         ENDPROC       GET_LEVEL
  -------         PROC          OUT_LOWER
  C:1234H         LINE#         45
  C:1234H         LINE#         46
  C:1234H         LINE#         47
  C:1236H         LINE#         48
  C:1238H         LINE#         49
  -------         ENDPROC       OUT_LOWER
  -------         PROC          TM0_ISR
  C:0B6CH         LINE#         54
  C:0B89H         LINE#         56
  C:0B8CH         LINE#         57
  C:0B8FH         LINE#         59
  C:0B9AH         LINE#         61
  C:0BA5H         LINE#         62
  C:0BA9H         LINE#         65
  C:0BAEH         LINE#         66
  C:0BAEH         LINE#         67
  C:0BB4H         LINE#         68
  C:0BB9H         LINE#         70
  C:0BBCH         LINE#         71
  C:0BBEH         LINE#         73
  C:0BC1H         LINE#         77
  C:0BD5H         LINE#         78
  C:0BD8H         LINE#         79
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INIT
  C:10DDH         LINE#         84
  C:10DDH         LINE#         85
  C:10DDH         LINE#         87
  C:10E0H         LINE#         89
  C:10E3H         LINE#         90
  C:10E6H         LINE#         91
  C:10E9H         LINE#         92
  C:10EBH         LINE#         93
  C:10EDH         LINE#         94
  C:10EFH         LINE#         95
  C:10F5H         LINE#         97
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TM1623
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:11D4H         PUBLIC        _state_wenkong
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 15


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1044H         SYMBOL        _send_8bit
  C:116EH         PUBLIC        display_start
  C:0E7AH         PUBLIC        _display_time
  D:00A8H         PUBLIC        IE
  C:11C2H         PUBLIC        _state_zengya
  D:00B8H         PUBLIC        IP
  C:11B0H         PUBLIC        _state_dingshi_shangshui
  D:00D8H         PUBLIC        CCON
  C:06ADH         PUBLIC        _state_water_level
  C:0FF0H         SYMBOL        _display_fixdaddr
  C:0F96H         SYMBOL        _write_string
  C:11CBH         PUBLIC        _state_miao
  C:1198H         SYMBOL        _send_command_withdata
  C:0F65H         PUBLIC        data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000BH         PUBLIC        level_stat
  C:0D47H         PUBLIC        _display_watertemp
  X:000CH         PUBLIC        BCD_LABLE_ALL
  C:117DH         SYMBOL        _send_command_nodata
  C:11B9H         PUBLIC        _state_shangshui
  X:0018H         SYMBOL        BCD_LABLE_ANODE
  B:0090H.1       PUBLIC        CLK
  B:0090H.0       PUBLIC        DIO
  X:0028H         SYMBOL        cmd_dis_mode
  B:0090H.2       PUBLIC        STB
  C:0EC3H         SYMBOL        _state_change
  C:0DEDH         SYMBOL        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_8BIT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1044H         LINE#         30
  C:1044H         LINE#         31
  C:1044H         LINE#         33
  C:1046H         LINE#         34
  C:1046H         LINE#         35
  C:1048H         LINE#         36
  C:104CH         LINE#         37
  C:1050H         LINE#         39
  C:1052H         LINE#         40
  C:1055H         LINE#         41
  C:1057H         LINE#         42
  C:105BH         LINE#         43
  C:105EH         LINE#         44
  C:1063H         LINE#         45
  C:1065H         LINE#         46
  C:1067H         LINE#         47
  -------         ENDPROC       _SEND_8BIT
  -------         PROC          _SEND_COMMAND_NODATA
  D:0007H         SYMBOL        cmd
  C:117DH         LINE#         50
  C:117DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 16


  C:117DH         LINE#         52
  C:117FH         LINE#         53
  C:1180H         LINE#         54
  C:1182H         LINE#         55
  C:1185H         LINE#         56
  C:1188H         LINE#         57
  C:118AH         LINE#         58
  -------         ENDPROC       _SEND_COMMAND_NODATA
  -------         PROC          _SEND_COMMAND_WITHDATA
  D:0007H         SYMBOL        cmd
  C:1198H         LINE#         61
  C:1198H         LINE#         62
  C:1198H         LINE#         63
  C:119AH         LINE#         64
  C:119BH         LINE#         65
  C:119DH         LINE#         66
  C:11A0H         LINE#         67
  C:11A3H         LINE#         68
  -------         ENDPROC       _SEND_COMMAND_WITHDATA
  -------         PROC          _WRITE_STRING
  X:003FH         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F96H         LINE#         71
  C:0FA0H         LINE#         72
  C:0FA0H         LINE#         74
  C:0FA7H         LINE#         75
  C:0FC2H         LINE#         76
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          DATA_INIT
  -------         DO            
  X:0037H         SYMBOL        i
  -------         ENDDO         
  C:0F65H         LINE#         81
  C:0F65H         LINE#         82
  C:0F65H         LINE#         83
  C:0F69H         LINE#         87
  C:0F6EH         LINE#         92
  C:0F77H         LINE#         94
  C:0F7BH         LINE#         95
  C:0F81H         LINE#         96
  C:0F89H         LINE#         97
  C:0F8FH         LINE#         98
  C:0F95H         LINE#         108
  -------         ENDPROC       DATA_INIT
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        addr
  X:003EH         SYMBOL        cnt
  C:0DEDH         LINE#         112
  C:0DF3H         LINE#         113
  C:0DF3H         LINE#         114
  C:0E0CH         LINE#         117
  C:0E11H         LINE#         118
  C:0E16H         LINE#         119
  C:0E1DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 17


  C:0E2CH         LINE#         122
  C:0E33H         LINE#         124
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAY_FIXDADDR
  D:0005H         SYMBOL        addr
  C:0FF0H         LINE#         130
  C:0FF2H         LINE#         131
  C:0FF2H         LINE#         134
  C:0FF8H         LINE#         137
  C:0FFDH         LINE#         138
  C:1002H         LINE#         139
  C:1009H         LINE#         140
  C:1012H         LINE#         142
  C:1019H         LINE#         145
  -------         ENDPROC       _DISPLAY_FIXDADDR
  -------         PROC          _DISPLAY_TIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  -------         DO            
  D:0006H         SYMBOL        msb
  -------         ENDDO         
  C:0E7AH         LINE#         148
  C:0E7AH         LINE#         149
  C:0E7AH         LINE#         151
  C:0E7EH         LINE#         152
  C:0E80H         LINE#         153
  C:0E86H         LINE#         155
  C:0E8AH         LINE#         156
  C:0E94H         LINE#         157
  C:0E9AH         LINE#         158
  C:0EA6H         LINE#         159
  C:0EACH         LINE#         160
  C:0EB7H         LINE#         162
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_WATERTEMP
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        msb
  -------         ENDDO         
  C:0D47H         LINE#         166
  C:0D47H         LINE#         167
  C:0D47H         LINE#         171
  C:0D4FH         LINE#         172
  C:0D4FH         LINE#         173
  C:0D56H         LINE#         174
  C:0D5AH         LINE#         175
  C:0D5CH         LINE#         177
  C:0D60H         LINE#         178
  C:0D60H         LINE#         179
  C:0D60H         LINE#         180
  C:0D62H         LINE#         181
  C:0D66H         LINE#         182
  C:0D66H         LINE#         183
  C:0D66H         LINE#         184
  C:0D68H         LINE#         186
  C:0D68H         LINE#         187
  C:0D6EH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 18


  C:0D7DH         LINE#         189
  C:0D83H         LINE#         190
  C:0D95H         LINE#         191
  C:0D95H         LINE#         192
  -------         ENDPROC       _DISPLAY_WATERTEMP
  C:0EBEH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0EBEH         SYMBOL        L?0071
  -------         PROC          _STATE_CHANGE
  D:0007H         SYMBOL        addr
  X:003FH         SYMBOL        whichbit
  D:0003H         SYMBOL        state
  C:0EC3H         LINE#         201
  C:0EC7H         LINE#         202
  C:0EC7H         LINE#         203
  C:0ECAH         LINE#         204
  C:0ECAH         LINE#         205
  C:0ED9H         LINE#         206
  C:0ED9H         LINE#         207
  C:0EDFH         LINE#         208
  C:0EDFH         LINE#         209
  C:0EDFH         LINE#         210
  C:0EE1H         LINE#         211
  C:0EEFH         LINE#         212
  C:0EEFH         LINE#         213
  C:0EF9H         LINE#         214
  C:0EFCH         LINE#         215
  C:0EFCH         LINE#         216
  -------         ENDPROC       _STATE_CHANGE
  -------         PROC          _STATE_DINGSHI_SHANGSHUI
  D:0007H         SYMBOL        state
  C:11B0H         LINE#         220
  C:11B0H         LINE#         221
  C:11B0H         LINE#         222
  -------         ENDPROC       _STATE_DINGSHI_SHANGSHUI
  -------         PROC          _STATE_SHANGSHUI
  D:0007H         SYMBOL        state
  C:11B9H         LINE#         227
  C:11B9H         LINE#         228
  C:11B9H         LINE#         229
  -------         ENDPROC       _STATE_SHANGSHUI
  -------         PROC          _STATE_ZENGYA
  D:0007H         SYMBOL        state
  C:11C2H         LINE#         234
  C:11C2H         LINE#         235
  C:11C2H         LINE#         236
  -------         ENDPROC       _STATE_ZENGYA
  -------         PROC          _STATE_MIAO
  D:0007H         SYMBOL        state
  C:11CBH         LINE#         241
  C:11CBH         LINE#         242
  C:11CBH         LINE#         243
  -------         ENDPROC       _STATE_MIAO
  -------         PROC          _STATE_WENKONG
  D:0007H         SYMBOL        state
  C:11D4H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 19


  C:11D4H         LINE#         248
  C:11D4H         LINE#         249
  -------         ENDPROC       _STATE_WENKONG
  -------         PROC          _STATE_WATER_LEVEL
  X:003EH         SYMBOL        state
  C:06ADH         LINE#         258
  C:06B1H         LINE#         259
  C:06B1H         LINE#         260
  C:06D2H         LINE#         261
  C:06D2H         LINE#         262
  C:06D2H         LINE#         263
  C:06DBH         LINE#         264
  C:06E2H         LINE#         265
  C:06EBH         LINE#         266
  C:06F2H         LINE#         267
  C:06F8H         LINE#         268
  C:06FDH         LINE#         270
  C:0706H         LINE#         271
  C:070BH         LINE#         273
  C:070BH         LINE#         274
  C:070BH         LINE#         275
  C:0714H         LINE#         276
  C:071CH         LINE#         277
  C:0725H         LINE#         278
  C:072BH         LINE#         279
  C:0734H         LINE#         280
  C:0734H         LINE#         281
  C:0736H         LINE#         282
  C:0736H         LINE#         283
  C:0739H         LINE#         284
  C:0740H         LINE#         285
  C:0748H         LINE#         286
  C:0751H         LINE#         287
  C:0757H         LINE#         288
  C:075DH         LINE#         289
  C:075DH         LINE#         290
  C:075FH         LINE#         291
  C:075FH         LINE#         292
  C:0762H         LINE#         293
  C:0769H         LINE#         294
  C:0771H         LINE#         295
  C:077AH         LINE#         296
  C:0780H         LINE#         297
  C:0786H         LINE#         298
  C:0786H         LINE#         299
  C:0788H         LINE#         300
  C:0788H         LINE#         301
  C:078BH         LINE#         302
  C:0792H         LINE#         303
  C:079BH         LINE#         304
  C:07A1H         LINE#         305
  C:07A7H         LINE#         306
  C:07ACH         LINE#         307
  C:07ADH         LINE#         308
  C:07ADH         LINE#         309
  C:07B6H         LINE#         310
  C:07BEH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 20


  C:07C6H         LINE#         312
  C:07D4H         LINE#         313
  C:07D8H         LINE#         314
  C:07D8H         LINE#         315
  C:07D8H         LINE#         316
  -------         ENDPROC       _STATE_WATER_LEVEL
  -------         PROC          DISPLAY_START
  C:116EH         LINE#         372
  C:116EH         LINE#         373
  C:116EH         LINE#         374
  C:1171H         LINE#         375
  C:1178H         LINE#         377
  -------         ENDPROC       DISPLAY_START
  -------         ENDMOD        TM1623

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0F31H         PUBLIC        _SendString
  C:0EFDH         PUBLIC        _Send_string
  C:11DDH         PUBLIC        _SendData
  C:0003H         PUBLIC        _Send_char
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0029H         SYMBOL        flag
  B:0098H.1       PUBLIC        TI
  X:002AH         SYMBOL        uart1_recv_buf
  D:00D8H         PUBLIC        CCON
  C:0AE2H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101AH         PUBLIC        _check_sum
  C:09C6H         PUBLIC        uart1_data_handle
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  X:002EH         SYMBOL        ret_flag
  X:002FH         SYMBOL        uart1_recv_n
  C:000EH         PUBLIC        Uart1Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  C:121FH         PUBLIC        _putchar
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        str
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 21


  C:0005H         LINE#         33
  C:0008H         LINE#         34
  C:000AH         LINE#         35
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_STRING
  X:0037H         SYMBOL        str
  C:0EFDH         LINE#         37
  C:0F07H         LINE#         38
  C:0F07H         LINE#         39
  C:0F16H         LINE#         40
  C:0F16H         LINE#         41
  C:0F2EH         LINE#         42
  C:0F30H         LINE#         43
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UART1INIT
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0014H         LINE#         49
  C:0017H         LINE#         50
  C:001AH         LINE#         51
  C:001DH         LINE#         52
  C:001FH         LINE#         53
  C:0021H         LINE#         54
  -------         ENDPROC       UART1INIT
  -------         PROC          _CHECK_SUM
  X:0037H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:101AH         LINE#         57
  C:1024H         LINE#         58
  C:1024H         LINE#         60
  C:1026H         LINE#         62
  C:102CH         LINE#         63
  C:102CH         LINE#         64
  C:1040H         LINE#         65
  C:1043H         LINE#         67
  C:1043H         LINE#         68
  -------         ENDPROC       _CHECK_SUM
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        recv
  -------         ENDDO         
  C:0AE2H         LINE#         76
  C:0AEFH         LINE#         78
  C:0AEFH         LINE#         80
  C:0AF2H         LINE#         81
  C:0AF2H         LINE#         82
  C:0AF4H         LINE#         83
  C:0AF6H         LINE#         85
  C:0B06H         LINE#         86
  C:0B06H         LINE#         87
  C:0B06H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 22


  C:0B0AH         LINE#         89
  C:0B0AH         LINE#         90
  C:0B0FH         LINE#         91
  C:0B11H         LINE#         92
  C:0B15H         LINE#         93
  C:0B15H         LINE#         94
  C:0B1AH         LINE#         96
  C:0B1CH         LINE#         97
  C:0B20H         LINE#         98
  C:0B20H         LINE#         99
  C:0B25H         LINE#         100
  C:0B25H         LINE#         101
  C:0B29H         LINE#         102
  C:0B2BH         LINE#         103
  C:0B2BH         LINE#         104
  C:0B2BH         LINE#         105
  C:0B37H         LINE#         106
  C:0B3FH         LINE#         107
  C:0B3FH         LINE#         108
  C:0B3FH         LINE#         109
  C:0B3FH         LINE#         110
  C:0B3FH         LINE#         113
  C:0B41H         LINE#         114
  C:0B41H         LINE#         115
  C:0B4DH         LINE#         116
  C:0B55H         LINE#         117
  C:0B55H         LINE#         118
  C:0B57H         LINE#         119
  C:0B5AH         LINE#         120
  C:0B5AH         LINE#         121
  C:0B5AH         LINE#         122
  C:0B5AH         LINE#         123
  C:0B5AH         LINE#         126
  C:0B5AH         LINE#         127
  C:0B5DH         LINE#         128
  C:0B5DH         LINE#         129
  C:0B5FH         LINE#         130
  C:0B61H         LINE#         131
  C:0B61H         LINE#         132
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:11DDH         LINE#         139
  C:11DDH         LINE#         140
  C:11DDH         LINE#         141
  C:11E0H         LINE#         142
  C:11E1H         LINE#         144
  C:11E3H         LINE#         145
  C:11E5H         LINE#         146
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0037H         SYMBOL        s
  C:0F31H         LINE#         153
  C:0F3BH         LINE#         154
  C:0F3BH         LINE#         155
  C:0F4AH         LINE#         156
  C:0F4AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 23


  C:0F62H         LINE#         158
  C:0F64H         LINE#         159
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:121FH         LINE#         164
  C:1221H         LINE#         165
  C:1221H         LINE#         166
  C:1224H         LINE#         167
  C:1224H         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_DATA_HANDLE
  C:09C6H         LINE#         172
  C:09C6H         LINE#         173
  C:09C6H         LINE#         174
  C:09D0H         LINE#         175
  C:09D0H         LINE#         176
  C:09DDH         LINE#         177
  C:09DDH         LINE#         178
  C:09EEH         LINE#         179
  C:09EEH         LINE#         181
  C:09F4H         LINE#         182
  C:09F4H         LINE#         185
  C:0A00H         LINE#         187
  C:0A00H         LINE#         188
  C:0A00H         LINE#         189
  C:0A00H         LINE#         192
  C:0A00H         LINE#         194
  C:0A06H         LINE#         195
  C:0A08H         LINE#         197
  C:0A0EH         LINE#         198
  C:0A10H         LINE#         199
  C:0A17H         LINE#         200
  C:0A17H         LINE#         201
  C:0A21H         LINE#         202
  C:0A21H         LINE#         203
  C:0A24H         LINE#         204
  C:0A24H         LINE#         205
  C:0A28H         LINE#         206
  C:0A2EH         LINE#         207
  C:0A30H         LINE#         209
  C:0A30H         LINE#         210
  C:0A35H         LINE#         211
  C:0A3BH         LINE#         212
  C:0A3BH         LINE#         213
  C:0A3DH         LINE#         215
  C:0A43H         LINE#         216
  C:0A45H         LINE#         218
  C:0A4EH         LINE#         220
  C:0A52H         LINE#         221
  C:0A55H         LINE#         222
  C:0A55H         LINE#         223
  -------         ENDPROC       UART1_DATA_HANDLE
  -------         ENDMOD        UART1

  -------         MODULE        1302_2
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 24


  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:10F6H         PUBLIC        DS1302_R_Byte
  C:10AAH         PUBLIC        _DS1302_W_Byte
  X:0030H         PUBLIC        TimeData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1203H         PUBLIC        ds1302_io_set_input
  C:120AH         PUBLIC        ds1302_io_set_output
  D:00D8H         PUBLIC        CCON
  C:10C1H         PUBLIC        Ds1302readTime
  C:1218H         PUBLIC        DS1302_Clear_WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1211H         PUBLIC        _DS1302_R_DAT
  B:00A0H.0       PUBLIC        TRST
  C:11E6H         PUBLIC        _DS1302_W_DAT
  C:0FC3H         PUBLIC        _Set_DS1302_Time
  B:00A0H.1       PUBLIC        TIO
  C:11A4H         PUBLIC        DS1302_Set_WP
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_IO_SET_INPUT
  C:1203H         LINE#         20
  C:1203H         LINE#         21
  C:1203H         LINE#         22
  C:1206H         LINE#         23
  C:1209H         LINE#         24
  -------         ENDPROC       DS1302_IO_SET_INPUT
  -------         PROC          DS1302_IO_SET_OUTPUT
  C:120AH         LINE#         26
  C:120AH         LINE#         27
  C:120AH         LINE#         28
  C:120DH         LINE#         29
  C:1210H         LINE#         30
  -------         ENDPROC       DS1302_IO_SET_OUTPUT
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10AAH         LINE#         39
  C:10AAH         LINE#         40
  C:10AAH         LINE#         42
  C:10ADH         LINE#         43
  C:10AFH         LINE#         44
  C:10AFH         LINE#         45
  C:10B1H         LINE#         46
  C:10B5H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 25


  C:10B7H         LINE#         48
  C:10BBH         LINE#         49
  C:10C0H         LINE#         50
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10F6H         LINE#         56
  C:10F6H         LINE#         57
  C:10F6H         LINE#         59
  C:10F9H         LINE#         60
  C:10FBH         LINE#         61
  C:10FBH         LINE#         62
  C:10FDH         LINE#         63
  C:1101H         LINE#         64
  C:1107H         LINE#         65
  C:1109H         LINE#         66
  C:110EH         LINE#         67
  C:110EH         LINE#         68
  -------         ENDPROC       DS1302_R_BYTE
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:11E6H         LINE#         76
  C:11E6H         LINE#         77
  C:11E6H         LINE#         78
  C:11E6H         LINE#         79
  C:11E6H         LINE#         80
  C:11E6H         LINE#         81
  C:11E9H         LINE#         82
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          _DS1302_R_DAT
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1211H         LINE#         92
  C:1211H         LINE#         93
  C:1211H         LINE#         95
  C:1211H         LINE#         96
  C:1211H         LINE#         97
  C:1211H         LINE#         98
  C:1214H         LINE#         99
  C:1217H         LINE#         100
  C:1217H         LINE#         101
  -------         ENDPROC       _DS1302_R_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:1218H         LINE#         109
  C:1218H         LINE#         110
  C:1218H         LINE#         111
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:11A4H         LINE#         119
  C:11A4H         LINE#         120
  C:11A4H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 26


  C:11ABH         LINE#         122
  C:11ADH         LINE#         123
  C:11AFH         LINE#         124
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _SET_DS1302_TIME
  D:0001H         SYMBOL        hour
  D:0004H         SYMBOL        min
  D:0003H         SYMBOL        sec
  -------         DO            
  D:0002H         SYMBOL        addr
  -------         ENDDO         
  C:0FC3H         LINE#         134
  C:0FC7H         LINE#         135
  C:0FC7H         LINE#         137
  C:0FC9H         LINE#         138
  C:0FCCH         LINE#         142
  C:0FD5H         LINE#         143
  C:0FD7H         LINE#         145
  C:0FE0H         LINE#         146
  C:0FE2H         LINE#         148
  C:0FEBH         LINE#         149
  C:0FEDH         LINE#         159
  -------         ENDPROC       _SET_DS1302_TIME
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:10C1H         LINE#         169
  C:10C1H         LINE#         170
  C:10C1H         LINE#         172
  C:10C3H         LINE#         174
  C:10C6H         LINE#         175
  C:10C8H         LINE#         176
  C:10C8H         LINE#         177
  C:10D3H         LINE#         178
  C:10D5H         LINE#         179
  C:10DAH         LINE#         180
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        1302_2

  -------         MODULE        ?C?SCDIV
  C:051DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:053FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0558H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0585H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2023  18:05:54  PAGE 27


  -------         MODULE        ?C?ILDPTR
  C:05DAH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0605H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:063DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        PRINTF
  X:0037H         PUBLIC        ?_PRINTF517?BYTE
  X:0037H         PUBLIC        ?_PRINTF?BYTE
  X:0037H         PUBLIC        ?_SPRINTF517?BYTE
  X:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:065CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIPDATA
  C:066EH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:067EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0687H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STATE_DINGSHI_SHANGSHUI?TM1623

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STATE_SHANGSHUI?TM1623

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STATE_ZENGYA?TM1623

Program Size: data=15.2 xdata=71 code=4664
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
